#!/usr/bin/env python
# _*_ coding:utf8 _*_

# 自定义报头
'''
1. 报头的长度需要固定
2. 包含对发送数据的描述信息(如数据长度等)
    给数据添加头部，如果只描述文件大小信息，可以直接使用struct.pack('i',len(data)),但是这个数据长度是有限制的
    如果要上传，下载比较大的数据，这种信息秒速方式就不行了。最好的方法就是，讲数据的面熟信息放到一个字典里面
    head_dict={}。然后使用json模块，让字典变成字符串，然后转化为byte进行传输。
'''
