s1 = 'I am a long sentence.'
s2 = 'I\'m short.'
print(len(s1),len(s2))
print('%-100s%-20s' % (s1, s2))  # '%-30s' 含义是 左对齐，且占用30个字符位
print('%-30s%-20s' % (s2, s1))

s1 = '我是一个长句子，是的很长的句子。'
s2 = '我是短句子'


'''
aaaaaaa
无法对齐。原因是这样：在print中，函数为了实现字符串对齐，会在未达到指定长度的字符串末尾添上空格补齐。
但是，问题在这里，它会填入ASCII码为20的space，也就是半角空格。它的长度等于每个字母或数字的宽度，但远比汉字的宽度小，
所以导致补足后的字符串长度仍然不同。
'''
print('%-30s%-20s' % (s1, s2))
print('%-30s%-20s' % (s2, s1))